{
  "name": "@kollors/react-codegen",
  "version": "2.0.0-alpha.1",
  "description": "Generate TanStack Query clients from OpenAPI and GraphQL schemas",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./graphql-fetcher": {
      "types": "./dist/graphql-fetcher.d.ts",
      "import": "./dist/graphql-fetcher.js"
    },
    "./openapi-fetcher": {
      "types": "./dist/openapi-fetcher.d.ts",
      "import": "./dist/openapi-fetcher.js"
    }
  },
  "bin": {
    "react-codegen": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "LICENSE",
    "README.md",
    "README.ru.md"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.js && tsc",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check --write .",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify",
    "test": "npm run build && node --test",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run pack:check"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^7.4.2",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.7",
    "@graphql-codegen/typescript-react-query": "^7.0.5",
    "@openapi-codegen/cli": "^3.1.0",
    "@openapi-codegen/typescript": "^11.1.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.103.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.6.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kollors/react-codegen.git"
  },
  "homepage": "https://github.com/kollors/react-codegen#readme",
  "bugs": {
    "url": "https://github.com/kollors/react-codegen/issues"
  },
  "keywords": [
    "codegen",
    "graphql",
    "openapi",
    "react",
    "react-query",
    "tanstack-query",
    "typescript"
  ],
  "author": "kollors",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "lodash": "^4.18.1"
  }
}
